PrimeObsession/PrimeObsessionOldFramework/MainWindow.xaml

<Window x:Class="PrimeObsessionOldFramework.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Title="PrimeObsession"
	Height="300"
	Width="888">

	<Window.Resources>
		<Style
			x:Key="_style1">
			<Setter
				Property="Control.VerticalContentAlignment"
				Value="Center" />
			<Setter
				Property="Control.HorizontalContentAlignment"
				Value="Center" />
			<Setter
				Property="Control.BorderThickness"
				Value="1" />
			<Setter
				Property="Control.BorderBrush"
				Value="#FF0C7687" />
			<Setter
				Property="Control.Padding"
				Value="0" />
			<Setter
				Property="Control.Margin"
				Value="0" />
		</Style>
	</Window.Resources>

	<Grid
		x:Name="_mainGrid">

		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="5*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBox
			Grid.Column="0"
			Style="{StaticResource _style1}"
			x:Name="_number"
			Grid.Row="0"
			FontSize="20"
			BorderThickness="1,2,1,1"
			Foreground="LightGray" />

		<TextBox
			Grid.Column="1"
			Style="{StaticResource _style1}"
			x:Name="_threads"
			Grid.Row="0"
			FontSize="20"
			BorderThickness="1,2,1,1"
			Foreground="LightGray" />

		<Label
			x:Name="_result"
			Style="{StaticResource _style1}"
			Grid.Row="1"
			Grid.Column="0"
			FontSize="50" />

		<Label
			x:Name="_time"
			Style="{StaticResource _style1}"
			Grid.Row="1"
			Grid.Column="1"
			FontSize="50" />

		<Button
			Grid.Column="0"
			Grid.ColumnSpan="2"
			Style="{StaticResource _style1}"
			x:Name="_calculate"
			Grid.Row="2"
			Content="Calculate!"
			FontSize="20" />

		<Grid
			Grid.Column="0"
			Grid.ColumnSpan="2"
			x:Name="_fog"
			Grid.Row="0"
			Grid.RowSpan="3">

			<ProgressBar
				x:Name="_bar"
				Background="White"
				Style="{StaticResource _style1}"
				IsIndeterminate="True"
				Height="{Binding ElementName=_calculate, Path=ActualHeight}"
				Width="{Binding ElementName=_result, Path=ActualWidth}"
				Visibility="Collapsed" />

		</Grid>

	</Grid>

</Window>