TickTackToe3D/TickTackToe3D/MainWindow.xaml

<Window
    x:Class="TickTackToe3D.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TickTackToe3D"
    mc:Ignorable="d"
    Title="MainWindow"
	Height="500"
	Width="500">




	<!--<Window.Resources>
		<Style TargetType="Window">
			<Style.Triggers>
				<EventTrigger
					RoutedEvent="SizeChanged">
					<BeginStoryboard>
						<Storyboard>
							<
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>-->
	
    <Grid
        x:Name="_mainGrid"
        Background="{x:Static Brushes.Aquamarine}"
		ClipToBounds="True">

        <Button
            x:Name="_button"
            Background="Red"
            Width="{Binding ElementName=_button, Path=Height}"
            Height="{Binding ElementName=_mainGrid, Path=ActualHeight}"
            BorderThickness="0"
            Padding="0">
            <Button.Content>

                <!--<Ellipse
                    Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Width}"
                    Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Height}"
                    Fill="#ffffff" Opacity="0.5" />-->

                <Grid
                    ClipToBounds="True"
                    Width="{Binding ElementName=_button, Path=Width}"
                    Height="{Binding ElementName=_button, Path=Height}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="1*" />
                            <ColumnDefinition
                                Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="1*" />
                            <RowDefinition
                                Height="1*" />
                        </Grid.RowDefinitions>
                        <Ellipse
                            Grid.Column="0"
                            Grid.Row="0"
                            Fill="Black"
                            Opacity="0.25" />
                        <Ellipse
                            Grid.Column="1"
                            Grid.Row="0"
                            Fill="Black"
                            Opacity="0.45" />
                        <Ellipse
                            Grid.Column="0"
                            Grid.Row="1"
                            Fill="Black"
                            Opacity="0.65" />
                        <Ellipse
                            Grid.Column="1"
                            Grid.Row="1"
                            Fill="Black"
                            Opacity="0.85"/>
                    </Grid>
                    <Ellipse
                        Fill="Black"
                        Width="{Binding ElementName=_button, Path=ActualWidth}"/>

                    <StackPanel>
                        <Label
                            Target="{x:Reference _box}"
                            Content="Enter _text:" />
                        <!--
                        <Label Target="{Binding ElementName=_box}" Content="Enter _text:"/>
                        <Label Target="_box" Content="Enter _text:"/>
                        -->                        
                        <TextBox
                            Name="_box" />
                    </StackPanel>

                </Grid>
            </Button.Content>

        </Button>

        <!--<x:Code>
            <![CDATA[
            void _button_Click(object sender, RoutedEventArgs e)
            {
                this.Close();
            }
            ]]>
        </x:Code>-->


    </Grid>

</Window>
