ChessHorseWalk/ChessHorseWalk/ChessField.xaml

<UserControl
    x:Class="ChessHorseWalk.ChessField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:chessHorseWalk = "clr-namespace:ChessHorseWalk"
    xmlns:math = "http://hexinnovation.com/math"
    mc:Ignorable="d"
    d:DesignHeight="601"
    d:DesignWidth="601"
    BorderBrush="Black"
    BorderThickness="1"
    x:Name="_chessField">

    <UserControl.Resources>

	    <math:MathConverter
		    x:Key="_math" />

        <Style
            x:Key="_cellStyle"
            TargetType="{x:Type Label}">
            <Setter
                Property="FontSize" >
	            <Setter.Value>
					<MultiBinding
						Converter="{StaticResource _math}"
						ConverterParameter="min(x,y)/2.0">
						<Binding
							RelativeSource="{RelativeSource Mode=Self}"
							Path="ActualHeight"/>
						<Binding
							RelativeSource="{RelativeSource Mode=Self}"
							Path="ActualWidth" />
					</MultiBinding>
	            </Setter.Value>
            </Setter>
	        <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="ClipToBounds"
                Value="True" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
        </Style>
    </UserControl.Resources>




    <Grid
        x:Name="_field">
    </Grid>
</UserControl>
