ChessHorseWalk/ChessHorseWalk/ChessField.xaml

<UserControl
    x:Class="ChessHorseWalk.ChessField"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:chessHorseWalk = "clr-namespace:ChessHorseWalk"
    mc:Ignorable="d"
    d:DesignHeight="601"
    d:DesignWidth="601"
    BorderBrush="Black"
    BorderThickness="1"
    x:Name="_chessField">

    <UserControl.Resources>

        <chessHorseWalk:MathConverter
            x:Key="_mathConverter" />

        <Style
            x:Key="_cellStyle"
            TargetType="{x:Type Label}">
            <Setter
                Property="FontSize"
                Value="{Binding 
                    RelativeSource={RelativeSource Mode=Self}, 
                    Path=ActualHeight,
                    Converter={StaticResource _mathConverter},
                    ConverterParameter=@VALUE/2}" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="Padding"
                Value="0" />
            <Setter
                Property="ClipToBounds"
                Value="True" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
        </Style>
    </UserControl.Resources>


    <!--<UserControl.Resources>
        <SolidColorBrush
            x:Key="_disabledForegroundBrush"
            Color="Red" />
        <SolidColorBrush
            x:Key="_disabledBackgroundBrush"
            Color="White" />
        <Style
            TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Foreground"
                        Value="{DynamicResource _disabledForegroundBrush}" />
                    <Setter
                        Property="Background"
                        Value="{DynamicResource _disabledBackgroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->

    <Grid
        x:Name="_field">
    </Grid>
</UserControl>
