TestWpfApp/TestWpfApp/BusyWindow.xaml

<Window
    x:Class="TestWpfApp.BusyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="BusyWindow"
    Height="300"
    Width="300"
    WindowStyle="None"
    Background="Transparent"
    AllowsTransparency="True">
    <Grid>
        <Grid
            Background="Transparent"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Canvas
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="50"
                Height="50">
                <Ellipse
                    Width="10"
                    Height="10"
                    Canvas.Left="20"
                    Canvas.Top="0"
                    Stretch="Fill"
                    Fill="Green"
                    Opacity="1.0" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Canvas.Left="40"
                    Canvas.Top="20"
                    Stretch="Fill"
                    Fill="Green"
                    Opacity="0.1" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Canvas.Left="20"
                    Canvas.Top="40"
                    Stretch="Fill"
                    Fill="Green"
                    Opacity="0.4" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Canvas.Left="0"
                    Canvas.Top="20"
                    Stretch="Fill"
                    Fill="Green"
                    Opacity="0.7" />
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
            <Canvas
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="50"
                Height="50">
                <Ellipse
                    Width="10"
                    Height="10"
                    Canvas.Left="20"
                    Canvas.Top="0"
                    Stretch="Fill"
                    Fill="Green"
                    Opacity="0.01" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Canvas.Left="40"
                    Canvas.Top="20"
                    Stretch="Fill"
                    Fill="Green"
                    Opacity="0.2" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Canvas.Left="20"
                    Canvas.Top="40"
                    Stretch="Fill"
                    Fill="Green"
                    Opacity="0.5" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Canvas.Left="0"
                    Canvas.Top="20"
                    Stretch="Fill"
                    Fill="Green"
                    Opacity="0.8" />
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="30" />
                </Canvas.RenderTransform>
            </Canvas>
            <Canvas
                RenderTransformOrigin="0.5,0.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="50"
                Height="50">
                <Ellipse
                    Width="10"
                    Height="10"
                    Canvas.Left="20"
                    Canvas.Top="0"
                    Stretch="Fill"
                    Fill="Green"
                    Opacity="0.05" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Canvas.Left="40"
                    Canvas.Top="20"
                    Stretch="Fill"
                    Fill="Green"
                    Opacity="0.3" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Canvas.Left="20"
                    Canvas.Top="40"
                    Stretch="Fill"
                    Fill="Green"
                    Opacity="0.6" />
                <Ellipse
                    Width="10"
                    Height="10"
                    Canvas.Left="0"
                    Canvas.Top="20"
                    Stretch="Fill"
                    Fill="Green"
                    Opacity="0.9" />
                <Canvas.RenderTransform>
                    <RotateTransform
                        Angle="60" />
                </Canvas.RenderTransform>
            </Canvas>
            <Grid.RenderTransform>
                <RotateTransform
                    x:Name="_spinnerRotate"
                    CenterX="25"
                    CenterY="25" />
            </Grid.RenderTransform>
            <Grid.Triggers>
                <EventTrigger
                    RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard
                            x:Name="_animation">
                            <DoubleAnimationUsingKeyFrames
                                Duration="0:0:12"
                                RepeatBehavior="Forever"
                                SpeedRatio="12"
                                Storyboard.TargetName="_spinnerRotate"
                                Storyboard.TargetProperty="(RotateTransform.Angle)">
                                <DiscreteDoubleKeyFrame
                                    KeyTime="00:00:00"
                                    Value="0" />
                                <DiscreteDoubleKeyFrame
                                    KeyTime="00:00:01"
                                    Value="30" />
                                <DiscreteDoubleKeyFrame
                                    KeyTime="00:00:02"
                                    Value="60" />
                                <DiscreteDoubleKeyFrame
                                    KeyTime="00:00:03"
                                    Value="90" />
                                <DiscreteDoubleKeyFrame
                                    KeyTime="00:00:04"
                                    Value="120" />
                                <DiscreteDoubleKeyFrame
                                    KeyTime="00:00:05"
                                    Value="150" />
                                <DiscreteDoubleKeyFrame
                                    KeyTime="00:00:06"
                                    Value="180" />
                                <DiscreteDoubleKeyFrame
                                    KeyTime="00:00:07"
                                    Value="210" />
                                <DiscreteDoubleKeyFrame
                                    KeyTime="00:00:08"
                                    Value="240" />
                                <DiscreteDoubleKeyFrame
                                    KeyTime="00:00:09"
                                    Value="270" />
                                <DiscreteDoubleKeyFrame
                                    KeyTime="00:00:10"
                                    Value="300" />
                                <DiscreteDoubleKeyFrame
                                    KeyTime="00:00:11"
                                    Value="330" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
        </Grid>
    </Grid>
</Window>